org.gradle.jvmargs=-Xmx4G
loader_version=0.17.2
parchment_version=[VERSIONED]
mod_version=1.0.1
maven_group=me.pajic
archives_base_name=smbs
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
fzzy_version=[VERSIONED]
jade_version=[VERSIONED]